<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>1</h1>
    <h2>1</h2>
    <h3>1</h3>
    <h4>1</h4>
    <h5>1</h5>
    <h6>1</h6>
    <p>1</p>

    <pre>
        <code>
    SELECT * FROM Customers
    WHERE CustomerID=1;

        </code>
    </pre>

    <p><em>test italics</em></p>
    <p style="font-size: x-large; font-family:Arial; color:teal; background-color: violet; padding-left: 120px; padding-top: 12px;"><strong>test strong</strong></p> 
    <!--<p> aquest text esta comentat uwu</p>-->

    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ul>

    <ol>
        <li>a</li>
        <li>a</li>
        <li>a</li>
    </ol>

    <div style="border-style: dotted; border-color: red; width:fit-content; background-color: purple; color: white; font-size: 24px;"><p>astolfo</p></div>
</body>
</html>